# spring-hibernate-datamodeling-tdd-rest

./: README.md
Spring-OODD/: pom.xml
Spring-OODD/src/main/java/com/oodd/spring/classtableinheritance/controller/: EmployeeController.java
Spring-OODD/src/main/java/com/oodd/spring/classtableinheritance/dao/: EmployeeDao.java
Spring-OODD/src/main/java/com/oodd/spring/classtableinheritance/dto/: ContractorEmployeeDto.java  EmployeeDto.java  PermanentEmployeeDto.java
Spring-OODD/src/main/java/com/oodd/spring/classtableinheritance/entity/: ContractorEmployee.java  Employee.java  PermanentEmployee.java
Spring-OODD/src/main/java/com/oodd/spring/classtableinheritance/mapper/: EmployeeMapper.java
Spring-OODD/src/main/java/com/oodd/spring/classtableinheritance/mock/: EmployeeInMemoryDB.java  EmployeeMockController.java
Spring-OODD/src/main/java/com/oodd/spring/classtableinheritance/service/: EmployeeService.java
Spring-OODD/src/main/java/com/oodd/spring/concretetableinheritance/controller/: EstateController.java
Spring-OODD/src/main/java/com/oodd/spring/concretetableinheritance/dao/: EstateDao.java
Spring-OODD/src/main/java/com/oodd/spring/concretetableinheritance/dto/: BuildingDto.java  EstateDto.java  LandDto.java
Spring-OODD/src/main/java/com/oodd/spring/concretetableinheritance/entity/: Building.java  Estate.java  Land.java
Spring-OODD/src/main/java/com/oodd/spring/concretetableinheritance/mapper/: EstateMapper.java
Spring-OODD/src/main/java/com/oodd/spring/concretetableinheritance/mock/: EstateInMemoryDB.java  EstateMockController.java
Spring-OODD/src/main/java/com/oodd/spring/concretetableinheritance/service/: EstateService.java
Spring-OODD/src/main/java/com/oodd/spring/manytomanybidirectional/controller/: AccountController.java  ClientAccountController.java  ClientController.java
Spring-OODD/src/main/java/com/oodd/spring/manytomanybidirectional/dao/: AccountDao.java  ClientAccountDao.java  ClientDao.java
Spring-OODD/src/main/java/com/oodd/spring/manytomanybidirectional/dto/: AccountDto.java  ClientAccountDto.java  ClientDto.java
Spring-OODD/src/main/java/com/oodd/spring/manytomanybidirectional/entity/: Account.java  Client.java
Spring-OODD/src/main/java/com/oodd/spring/manytomanybidirectional/mapper/: AccountMapper.java  ClientMapper.java
Spring-OODD/src/main/java/com/oodd/spring/manytomanybidirectional/mock/: AccountInMemoryDB.java  AccountMockController.java  ClientAccountInMemoryDB.java  ClientAccountMockController.java  ClientInMemoryDB.java  ClientMockController.java
Spring-OODD/src/main/resources/: hibernate.cfg.xml
Spring-OODD/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spring-OODD/src/main/webapp/js/classtableinheritance/: employee.js  employeemock.js
Spring-OODD/src/main/webapp/js/concretetableinheritance/: estate.js  estatemock.js
Spring-OODD/src/main/webapp/js/manytomanybidirectional/: clientaccount.js  clientaccountmock.js
Spring-OODD/src/main/webapp/js/manytomanybidirectionalwithjoinattribute/: manuscriptauthor.js  manuscriptauthormock.js
Spring-OODD/src/main/webapp/js/manytomanyselfreference/: membermember.js  membermembermock.js
Spring-OODD/src/main/webapp/js/manytomanyselfreferencewithjoinattribute/: workerworker.js  workerworkermock.js
Spring-OODD/src/main/webapp/js/manytomanyunidirectional/: usergroup.js  usergroupmock.js
Spring-OODD/src/main/webapp/js/onetomanybidirectional/: item.js  itemmock.js
Spring-OODD/src/main/webapp/js/onetomanyselfreference/: category.js  categorymock.js
Spring-OODD/src/main/webapp/js/onetomanyunidirectional/: person.js  personmock.js
Spring-OODD/src/main/webapp/js/onetoonebidirectional/: customer.js  customermock.js
Spring-OODD/src/main/webapp/js/onetooneselfreference/: student.js  studentmock.js
Spring-OODD/src/main/webapp/js/onetooneunidirectional/: book.js  bookmock.js
Spring-OODD/src/main/webapp/js/singletableinheritance/: protocol.js  protocolmock.js
Spring-OODD/src/main/webapp/js/standalone/: product.js  productmock.js
Spring-OODD/src/main/webapp/jsp/: header.jsp  main.jsp  topics.jsp
Spring-OODD/src/main/webapp/jsp/classtableinheritance/: employee.jsp  employeemock.jsp
Spring-OODD/src/main/webapp/jsp/concretetableinheritance/: estate.jsp  estatemock.jsp
Spring-OODD/src/main/webapp/jsp/manytomanybidirectional/: clientaccount.jsp  clientaccountmock.jsp
Spring-OODD/src/main/webapp/jsp/manytomanybidirectionalwithjoinattribute/: manuscriptauthor.jsp  manuscriptauthormock.jsp
Spring-OODD/src/main/webapp/jsp/manytomanyselfreference/: membermember.jsp  membermembermock.jsp
Spring-OODD/src/main/webapp/jsp/manytomanyselfreferencewithjoinattribute/: workerworker.jsp  workerworkermock.jsp
Spring-OODD/src/main/webapp/jsp/manytomanyunidirectional/: usergroup.jsp  usergroupmock.jsp
Spring-OODD/src/main/webapp/jsp/onetomanybidirectional/: item.jsp  itemmock.jsp
Spring-OODD/src/main/webapp/jsp/onetomanyselfreference/: category.jsp  categorymock.jsp
Spring-OODD/src/main/webapp/jsp/onetomanyunidirectional/: person.jsp  personmock.jsp
Spring-OODD/src/main/webapp/jsp/onetoonebidirectional/: customer.jsp  customermock.jsp
Spring-OODD/src/main/webapp/jsp/onetooneselfreference/: student.jsp  studentmock.jsp
Spring-OODD/src/main/webapp/jsp/onetooneunidirectional/: book.jsp  bookmock.jsp
Spring-OODD/src/main/webapp/jsp/singletableinheritance/: protocol.jsp  protocolmock.jsp
Spring-OODD/src/main/webapp/jsp/standalone/: product.jsp  productmock.jsp
Spring-OODD/src/test/resources/: context.xml  datasource.properties  hibernate.cfg.xml
(+292 files in other folders)
